# -*- coding: utf-8 -*-
# Copyright Alterra, Wageningen-UR
# Wouter Meijninger (wouter.meijninger@wur.nl), Jappe Franke (jappe.franke@wur.nl),
# Allard de Wit (allard.dewit@wur.nl), January 2018
"""PCSE configuration file for GEOBIS crop development simulator in PCSE
"""

from phenology.main_simulator import MainSimulator
from pcse.agromanagement import AgroManagementSingleCrop

# Module to be used for water balance
SOIL = None

# Module to be used for the crop simulation itself
CROP = MainSimulator

# Module to use for AgroManagement actions
AGROMANAGEMENT = AgroManagementSingleCrop

# variables to save at OUTPUT signals
# Set to an empty list if you do not want any OUTPUT
OUTPUT_VARS = ["DVR", "DVS", "BBCH_TARGET_TSUM", "BBCH_CURRENT_STAGE"]

# interval for OUTPUT signals, either "daily"|"dekadal"|"monthly"|"weekly"
# For daily output you change the number of days between successive
# outputs using OUTPUT_INTERVAL_DAYS. For dekadal and monthly
# output this is ignored.
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
# Weekday: Monday is 0 and Sunday is 6
OUTPUT_WEEKDAY = 0

# variables to save at SUMMARY_OUTPUT signals
# Set to an empty list if you do not want any SUMMARY_OUTPUT
SUMMARY_OUTPUT_VARS = ["DVS", "BBCH_SumT", "BBCH_C"]

